[GTK]
sNet/ThemeName=Breeze-Dark
sGtk/FontName=SauceCodePro Nerd Font,  10
sGtk/ColorScheme=
sNet/IconThemeName=breeze-dark
sGtk/CursorThemeName=KDE_Classic
iGtk/CursorThemeSize=24
iGtk/ToolbarStyle=3
iGtk/ToolbarIconSize=2
iGtk/ButtonImages=1
iGtk/MenuImages=1
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintfull
sXft/RGBA=rgb
