Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "Clickmethod" "clickfinger"
#    Option "NaturalScrolling" "true"
#    Option "ScrollMethod" "edge"
#    Option "TappingButtonMap" "lrm"
EndSection
